print('Выберите 2 основных цвета: синий, красный или жёлтый')

a = input('Первый цвет: ')
b = input('Второй цвет: ')

if a == 'синий' and b == 'красный':
    print('Фиолетовый')
elif a == 'красный' and b == 'синий':
    print('Фиолетовый')
elif a == 'синий' and b == 'жёлтый':
    print('Зелёный')
elif a == 'жёлтый' and b == 'синий':
    print('Зелёный')
elif a == 'красный' and b == 'жёлтый':
    print('Оранжевый')
elif a == 'жёлтый' and b == 'красный':
    print('Оранжевый')
else:
    print('Вы не выбрали основной цвет!')